# ========================
# Django Settings
# ========================
DEBUG=1
SECRET_KEY='Ch@ngeThis!'
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DJANGO_ALLOWED_HOSTS=*

# ========================
# Database Settings
# ========================
DATABASE_NAME=app_dev
DATABASE_USER=app_user
DATABASE_PASSWORD=drowssap
DATABASE_HOST=database
DATABASE_PORT=5432

# ========================
# Redis Settings
# ========================
REDIS_URL=redis://redis:6379/0

# ========================
# Celery Settings (optional for async tasks)
# ========================
CELERY_BROKER_URL=redis://redis:6379/0

# ========================
# Email (Optional, if you send notifications)
# ========================
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

STAGE='development'

